#spring.servlet.multipart.maxFileSize=10MB
#spring.servlet.multipart.maxRequestSize=10MB
#spring.datasource.url=jdbc:mysql://springboot-db.cwv8arzmv0jf.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=admin
#spring.datasource.password=ksd3480!
#spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIA2IG3ZIAURHK6VEJX
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=bigtyno-bucket

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR